<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ohmyfood-à-la-française</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&family=Shrikhand&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="crossorigin="anonymous" referrerpolicy="no-referrer" />
	<link rel="stylesheet" href="./style/restaurant.css">
</head>
<body>
    <!-- *** Header *** -->
    <header class="header">
        <a href="index.html"><i class="header__icon fa-solid fa-arrow-left"></i></a> 
        <div class="logo">
            <img class="logo__img" src="images/logo/ohmyfood.png" alt="logo de ohmyfood">
        </div>
    </header>
    <main>
        <section class="restaurant">
            <img class="restaurant__img" src="images/restaurants/toa-heftiba-DQKerTsQwi0-unsplash.jpg" alt="image Restaurant Le délice des sens">
            <div class="restaurant__wrapper">
                <h1 class="restaurant__title">À la française</h1>
                <i class="restaurant__heart fa-regular fa-solid fa-heart"></i>
                        <article class="starters">
                            <h2 class="starters__title">ENTRÉES</h2>
                            <div class="starters__content">    
                                <div class="card">
                                    <div class="card__body">
                                        <h3 class="card__dish-name">Tartare de poulpe acidulé</h3>
                                        <p class="card__description">Aux zestes d'orange</p>
                                    </div>    
                                    <span class="card__price">25€</span>
                                    <div class="card__check">
                                        <i class="checkmark fa-circle-check fa-solid"></i>
                                    </div>    
                                </div>
                                <div class="card">
                                    <div class="card__body">
                                        <h3 class="card__dish-name">Velouté de légumes d'antan</h3>
                                        <p class="card__description">Carotte, panais, topinambour</p>
                                    </div>
                                    <span class="card__price">35€</span>
                                    <div class="card__check">
                                        <i class="checkmark fa-circle-check fa-solid"></i>
                                    </div>    
                                </div>
                                    <div class="card">
                                        <div class="card__body">
                                            <h3 class="card__dish-name">Soupe à l'oignon</h3>
                                            <p class="card__description">Revisitée</p>
                                        </div>    
                                        <span class="card__price">20€</span>
                                        <div class="card__check">
                                            <i class="checkmark fa-circle-check fa-solid"></i>
                                        </div>    
                                    </div>
                            </div>           
                        </article>
                        <article class="dishes">
                            <h2 class="dishes__title">PLATS</h2>
                            <div class="dishes__content">
                                <div class="card">
                                    <div class="card__body">
                                        <h3 class="card__dish-name">Coquilles Saint-Jacques</h3>
                                        <p class="card__description">Acoompagnées d'une purée de panais</p>
                                    </div>
                                    <span class="card__price">40€</span>
                                    <div class="card__check">
                                        <i class="checkmark fa-circle-check fa-solid"></i>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card__body">
                                        <h3 class="card__dish-name">Magret de canard</h3>
                                        <p class="card__description">Et parmentier de pommes de terre</p>
                                    </div>    
                                    <span class="card__price">35€</span>
                                    <div class="card__check">
                                        <i class="checkmark fa-circle-check fa-solid"></i>
                                    </div>    
                                </div>
                                <div class="card">
                                    <div class="card__body">
                                        <h3 class="card__dish-name">Pigeonneau d'Ille-et-Vilaine</h3>
                                        <p class="card__description">Sur son lit de gnocchis aux légumes</p>
                                    </div>
                                    <span class="card__price">44€</span>
                                    <div class="card__check">
                                        <i class="checkmark fa-circle-check fa-solid"></i>
                                    </div>    
                                </div>
                            </div>       
                        </article>
                        <article class="desserts">
                            <h2 class="desserts__title">DESSERTS</h2>
                            <div class="desserts__content">
                                <div class="card">
                                    <div class="card__body">
                                        <h3 class="card__dish-name">Pétales de violettes glacées</h3>
                                        <p class="card__description">Et purée de noisettes</p>
                                    </div>    
                                    <span class="card__price">18€</span>
                                    <div class="card__check">
                                        <i class="checkmark fa-circle-check fa-solid"></i>
                                    </div>    
                                </div>
                                <div class="card">
                                    <div class="card__body">
                                        <h3 class="card__dish-name">Fondant au chocolat</h3>
                                        <p class="card__description">Revisité</p>
                                    </div>    
                                    <span class="card__price">22€</span>
                                    <div class="card__check">
                                        <i class="checkmark fa-circle-check fa-solid"></i>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card__body">
                                        <h3 class="card__dish-name">Millefeuille croustillant</h3>
                                        <p class="card__description">Myrtilles et pâte d'amande</p>
                                    </div>    
                                    <span class="card__price">23€</span>
                                    <div class="card__check">
                                        <i class="checkmark fa-circle-check fa-solid"></i>
                                    </div>
                                </div>
                            </div>    
                            <section class="container__order-button">
                                <button class="order-button" href="#">Commander</button>   
                            </section>
                        </article>
            </div>    
        </section>
    </main>    
       <!-- *** Footer *** -->
       <footer class="footer">
        <img class="footer__logo" src="images/logo/ohmyfood.png" alt="petit logo de ohmyfood">
        <ul class="footer__list">
            <li class="footer__list-item"><i class="footer__icon fa-solid fa-utensils"></i><a class="footer__link" href="#">Proposer un restaurant</a></li>
            <li class="footer__list-item"><i class="footer__icon fa-solid fa-handshake-angle"></i><a class="footer__link" href="#">Devenir partenaires</a></li>
            <li class="footer__list-item"><a class="footer__link" href="#">Mentions légales</a></li>
            <li class="footer__list-item"><a class="footer__link" href="#">Contact</a></li>
        </ul>
    </footer>
</body>