<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>ohmyfood-le-délice-des-sens</title>
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&family=Shrikhand&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="crossorigin="anonymous" referrerpolicy="no-referrer" />
		<link rel="stylesheet" href="./style/restaurant.css">
	</head>
	<body>
		<!-- *** Header *** -->
		<header class="header">
			<a href="index.html"><i class="header__icon fa-solid fa-arrow-left"></i></a>
			<div class="logo">
				<img class="logo__img" src="images/logo/ohmyfood.png" alt="logo de ohmyfood">
			</div>
		</header>
		<main>
			<section class="restaurant">
				<img class="restaurant__img" src="images/restaurants/louis-hansel-shotsoflouis-qNBGVyOCY8Q-unsplash.jpg" alt="image Restaurant Le délice des sens">
				<div class="restaurant__wrapper">
					<h1 class="restaurant__title">Le délice des sens</h1>
					<i class="restaurant__heart fa-regular fa-solid fa-heart"></i>
					<article class="starters">
						<h2 class="starters__title">ENTRÉES</h2>
						<div class="starters__content">
							<div class="card">
								<h3 class="card__dish-name">Tartare de thon</h3>
								<p class="card__description">
									Assaisonné au yuzu
								</p>
								<span class="card__price">25€</span>
							</div>
							<div class="card">
								<h3 class="card__dish-name">Bouchée de homard croustillant</h3>
								<p class="card__description">
									Et sa farandole de petits légumes
								</p>
								<span class="card__price">35€</span>
							</div>
							<div class="card">
								<h3 class="card__dish-name">Velouté de cèpes</h3>
								<p class="card__description">
									Aux truffes
								</p>
								<span class="card__price">20€</span>
							</div>
						</div>
					</article>
					<article class="dishes">
						<h2 class="dishes__title">PLATS</h2>
						<div class="dishes__content">
							<div class="card">
								<h3 class="card__dish-name">Poulet rôti aux herbes de Provence</h3>
								<p class="card__description">
									Et sa crème de truffe
								</p>
								<span class="card__price">40€</span>
							</div>
							<div class="card">
								<h3 class="card__dish-name">Langouste rôtie</h3>
								<p class="card__description">
									Et ses légumes de saison
								</p>
								<span class="card__price">35€</span>
							</div>
							<div class="card">
								<h3 class="card__dish-name">Côte de bœuf Angus</h3>
								<p class="card__description">
									Et sa purée de panais
								</p>
								<span class="card__price">44€</span>
							</div>
						</div>
					</article>
					<article class="desserts">
						<h2 class="desserts__title">DESSERTS</h2>
						<div class="desserts__content">
							<div class="card">
								<h3 class="card__dish-name">Farandole de desserts</h3>
								<p class="card__description">
									Du chef
								</p>
								<span class="card__price">18€</span>
							</div>
							<div class="card">
								<h3 class="card__dish-name">Crème brûlée</h3>
								<p class="card__description">
									Revisitée
								</p>
								<span class="card__price">22€</span>
							</div>
							<div class="card">
								<h3 class="card__dish-name">Tiramisu</h3>
								<p class="card__description">
									A la noisette
								</p>
								<span class="card__price">23€</span>
							</div>
						</div>
                        <section class="container__order-button">
                            <button class="order-button" href="#">Commander</button>
                        </section>
                    </article>
				</div>
			</section>
		</main>
		<!-- *** Footer *** -->
		<footer class="footer">
			<img class="footer__logo" src="images/logo/ohmyfood.png" alt="petit logo de ohmyfood">
			<ul class="footer__list">
				<li class="footer__list-item">
					<i class="footer__icon fa-solid fa-utensils"></i>
					<a class="footer__link" href="#">Proposer un restaurant</a>
				</li>
				<li class="footer__list-item">
					<i class="footer__icon fa-solid fa-handshake-angle"></i>
					<a class="footer__link" href="#">Devenir partenaires</a>
				</li>
				<li class="footer__list-item"><a class="footer__link" href="#">Mentions légales</a></li>
				<li class="footer__list-item"><a class="footer__link" href="#">Contact</a></li>
			</ul>
		</footer>
	</body>
