<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ohmyfood-index</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="crossorigin="anonymous" referrerpolicy="no-referrer" />
		<link rel="stylesheet" href="./style/index.css">
</head>
<body>
    <!-- *** Header *** -->
    <header class="header">
        <div class="logo">
            <img class="logo__img" src="images/logo/ohmyfood.png" alt="logo de ohmyfood">
        </div>
        <div class="location">
            <i class="location__logo fa-sharp fa-solid fa-location-dot bouton-localisation"></i>
            <p class="location__city">Paris, Belleville</p>
        </div>
    </header>
    <main>
        <!-- *** Main Title and Exploration Section *** -->
        <section class="section-exploration">
            <h1 class="section-exploration__title">Réservez le menu qui vous convient</h1>
            <p class="section-exploration__subtitle">Découvrez des restaurants d'exception, selectionnés par nos soins</p>
            <button class="section-exploration__button">Explorez nos restaurants</button>
        </section>
        <!-- *** Functioning Section *** -->
        <section class="section-functioning">
            <h2 class="section-functioning__title">Fonctionnement</h2>
            <div class="section-functioning__wrapper">
                <div class="section-functioning__container">
                    <svg class="section-functioning__badge" xmlns="http://www.w3.org/2000/svg" width="24" height="25" viewBox="0 0 24 25" fill="none">
                        <circle cx="12" cy="12.4832" r="12" fill="#9356DC"/>
                    </svg>      
                    <p class="section-functioning__badge-txt">1</p>
                    <button class="section-functioning__button"><i class="section-functioning__icon fa-solid fa-mobile-screen-button"></i>Choisissez un restaurant</button>
                </div>
                <div class="section-functioning__container">
                    <svg class="section-functioning__badge" xmlns="http://www.w3.org/2000/svg" width="24" height="25" viewBox="0 0 24 25" fill="none">
                        <circle cx="12" cy="12.4832" r="12" fill="#9356DC"/>
                    </svg>    
                    <p class="section-functioning__badge-txt">2</p>
                    <button class="section-functioning__button"><i class="icon__functioning__button--grey fa-solid fa-list-ul"></i>Composez votre menu</button>
                </div>
                <div class="section-functioning__container">
                    <svg class="section-functioning__badge" xmlns="http://www.w3.org/2000/svg" width="24" height="25" viewBox="0 0 24 25" fill="none">
                        <circle cx="12" cy="12.4832" r="12" fill="#9356DC"/>
                    </svg>    
                    <p class="section-functioning__badge-txt">3</p>
                    <button class="section-functioning__button"><i class="section-functioning__icon--purple fa-solid fa-store"></i>Dégustez au restaurant</button>
                </div>
            </div>
        </section>
        <!-- *** Restaurants Section *** -->
        <section id="restaurants" class="section-restaurants">
            <h2 class="section-restaurants__title">Restaurants</h2>
            <div class="section-restaurants__container">
                <article class="section-restaurants__card">
                    <a class="card__link" href="palette_du_gout.html">
                        <span class="card__new">Nouveau</span>
                        <img class="card__img" src="images/restaurants/jay-wennington-N_Y88TWmGwA-unsplash.jpg" alt="image Restaurant La palette du goût">
                        <h3 class="card__title">La palette du goût</h3>
                        <p class="card__location">Ménilmontant</p>
                        <i class="card__heart fa-regular fa-solid fa-heart"></i>
                    </a>
                </article>
                <article class="section-restaurants__card">
                    <a class="card__link" href="note_enchantee.html">
                        <span class="card__new">Nouveau</span>
                        <img class="card__img" src="images/restaurants/stil-u2Lp8tXIcjw-unsplash.jpg" alt="image Restaurant La note enchantée">
                        <h3 class="card__title">La note enchantée</h3>
                        <p class="card__location">Charonne</p>
                        <i class="card__heart fa-solid fa-regular fa-heart"></i>
                    </a>
                </article>
                <article class="section-restaurants__card">
                    <a class="card__link" href="a_la_francaise.html">
                        <img class="card__img" src="images/restaurants/toa-heftiba-DQKerTsQwi0-unsplash.jpg" alt="image Restaurant A la française">
                        <h3 class="card__title">A la française</h3>
                        <p class="card__location">Cité rouge</p>
                        <i class="card__heart fa-solid fa-regular fa-heart"></i>
                    </a>
                </article>
                <article class="section-restaurants__card">
                    <a class="card__link" href="delice_des_sens.html">
                        <img class="card__img" src="images/restaurants/louis-hansel-shotsoflouis-qNBGVyOCY8Q-unsplash.jpg" alt="image Restaurant Le délice des sens">
                        <h3 class="card__title">Le délice des sens</h3>
                        <p class="card__location">Folie-Méricourt</p>
                        <i class="card__heart fa-solid fa-regular fa-heart"></i>
                    </a>
                </article>
            </div>    
        </section>
    </main>
    <!-- *** Footer *** -->
    <footer class="footer">
        <img class="footer__logo" src="images/logo/ohmyfood.png" alt="petit logo de ohmyfood">
        <ul class="footer__list">
            <li class="footer__list-item"><i class="footer__icon fa-solid fa-utensils"></i><a class="footer__link" href="#">Proposer un restaurant</a></li>
            <li class="footer__list-item"><i class="footer__icon fa-solid fa-handshake-angle"></i><a class="footer__link" href="#">Devenir partenaires</a></li>
            <li class="footer__list-item"><a class="footer__link" href="#">Mentions légales</a></li>
            <li class="footer__list-item"><a class="footer__link" href="#">Contact</a></li>
        </ul>
    </footer>
</body>
</html>