<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ohmyfood-la-note-enchantée</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&family=Shrikhand&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="crossorigin="anonymous" referrerpolicy="no-referrer" />
	<link rel="stylesheet" href="./style/restaurant.css">
</head>
<body>
    <!-- *** Header *** -->
    <header class="header">
        <a href="index.html"><i class="header__icon fa-solid fa-arrow-left"></i></a> 
        <div class="logo">
            <img class="logo__img" src="images/logo/ohmyfood.png" alt="logo de ohmyfood">
        </div>
    </header>
    <main>
        <section class="restaurant">
            <img class="restaurant__img" src="images/restaurants/stil-u2Lp8tXIcjw-unsplash.jpg" alt="image Restaurant La palette du goût">
            <h1 class="restaurant__title">La note enchantée</h1>
            <i class="restaurant__heart fa-regular fa-heart"></i>
                <article class="starters">
                    <h2 class="starters__title">ENTRÉES</h2>
                        <div class="card">
                            <h3 class="card__dish-name">Ravioles de foie gras</h3>
                            <p class="card__description">Accompagnées de leur crème à la truffe</p>
                            <span class="card__price">25€</span>
                        </div>
                        <div class="card">
                            <h3 class="card__dish-name">Caviar osciètre</h3>
                            <p class="card__description">Sur blini à la farine de blé noir</p>
                            <span class="card__price">35€</span>
                        </div>
                        <div class="card">
                            <h3 class="card__dish-name">Homard et espuma de potiron</h3>
                            <p class="card__description">Marinés aux zestes d'orange</p>
                            <span class="card__price">20€</span>
                        </div>
                        <div class="card">
                            <h3 class="card__dish-name">Foie gras de canard cuit entier</h3>
                            <p class="card__description">Confiture de figue et pain toasté</p>
                            <span class="card__price">35€</span>
                        </div>    
                </article>
                <article class="dishes">
                    <h2 class="dishes__title">PLATS</h2>
                        <div class="card">
                            <h3 class="card__dish-name">Noix de coquille Saint-Jacques</h3>
                            <p class="card__description">Sur lit de purée de céleri-rave</p>
                            <span class="card__price">40€</span>
                        </div>
                        <div class="card">
                            <h3 class="card__dish-name">Langoustine poêlée</h3>
                            <p class="card__description">Purée de patate douce</p>
                            <span class="card__price">35€</span>
                        </div>
                        <div class="card">
                            <h3 class="card__dish-name">Mijoté de queue de bœuf</h3>
                            <p class="card__description">Et riz sauvage aux zestes de citron</p>
                            <span class="card__price">44€</span>
                        </div>   
                </article>
                <article class="desserts">
                    <h2 class="desserts__title">DESSERTS</h2>
                        <div class="card">
                            <h3 class="card__dish-name">Macaron noisette et chocolat</h3>
                            <p class="card__description">Glace au caramel brun et sel de Guérande</p>
                            <span class="card__price">18€</span>
                        </div>
                        <div class="card">
                            <h3 class="card__dish-name">Baba au rhum revisité</h3>
                            <p class="card__description">Avec son coulis de citron</p>
                            <span class="card__price">22€</span>
                        </div>
                        <div class="card">
                            <h3 class="card__dish-name">Tarte au citron meringuée</h3>
                            <p class="card__description">Déstructurée</p>
                            <span class="card__price">23€</span>
                        </div>
                        <section class="container__order-button">
                            <button class="order-button" href="#">Commander</button>   
                        </section>
                    </article>
        </section>
    </main>    
       <!-- *** Footer *** -->
       <footer class="footer">
        <img class="footer__logo" src="images/logo/ohmyfood.png" alt="petit logo de ohmyfood">
        <ul class="footer__list">
            <li class="footer__list-item"><i class="footer__icon fa-solid fa-utensils"></i><a class="footer__link" href="#">Proposer un restaurant</a></li>
            <li class="footer__list-item"><i class="footer__icon fa-solid fa-handshake-angle"></i><a class="footer__link" href="#">Devenir partenaires</a></li>
            <li class="footer__list-item"><a class="footer__link" href="#">Mentions légales</a></li>
            <li class="footer__list-item"><a class="footer__link" href="#">Contact</a></li>
        </ul>
    </footer>
</body>