<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ohmyfood-la-palette-du-goût</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&family=Shrikhand&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="crossorigin="anonymous" referrerpolicy="no-referrer" />
	<link rel="stylesheet" href="./style/restaurant.css">
</head>
<body>
    <!-- *** Header *** -->
    <header class="header">
        <a href="index.html"><i class="header__icon fa-solid fa-arrow-left"></i></a> 
        <div class="logo">
            <img class="logo__img" src="images/logo/ohmyfood.png" alt="logo de ohmyfood">
        </div>
    </header>
    <main>
        <section class="restaurant">
            <img class="restaurant__img" src="images/restaurants/jay-wennington-N_Y88TWmGwA-unsplash.jpg" alt="image Restaurant La palette du goût">
            <div class="restaurant__wrapper">
                <h1 class="restaurant__title">La palette du goût</h1>
                <i class="restaurant__heart fa-regular fa-solid fa-heart"></i>
                <article class="starters">
                    <h2 class="starters__title">ENTRÉES</h2>
                    <div class="starters__content">
                        <div class="card">
                            <h3 class="card__dish-name">Fricassée d'escargots</h3>
                            <p class="card__description">Au piment d'Espelette</p>
                            <span class="card__price">25€</span>
                        </div>
                        <div class="card">
                            <h3 class="card__dish-name">Foie gras de canard mi-cuit</h3>
                            <p class="card__description">Et ses copeaux de truffe noire</p>
                            <span class="card__price">35€</span>
                        </div>
                        <div class="card">
                            <h3 class="card__dish-name">Œuf au plat</h3>
                            <p class="card__description">Assaisonné à la truffe sur lit de caviar</p>
                            <span class="card__price">20€</span>
                        </div>
                    </div>       
                </article>
                <article class="dishes">
                    <h2 class="dishes__title">PLATS</h2>
                    <div class="dishes__content">
                        <div class="card">
                            <h3 class="card__dish-name">Filet de boeuf aux herbes</h3>
                            <p class="card__description">Accompagné de sa ribambelle de légumes</p>
                            <span class="card__price">40€</span>
                        </div>
                        <div class="card">
                            <h3 class="card__dish-name">Parmentier de queue de boeuf</h3>
                            <p class="card__description">A la truffe noire sur sa purée de panais</p>
                            <span class="card__price">35€</span>
                        </div>
                        <div class="card">
                            <h3 class="card__dish-name">Filet de turbo</h3>
                            <p class="card__description">Aux agrumes</p>
                            <span class="card__price">44€</span>
                        </div>
                    </div>       
                </article>
                <article class="desserts">
                    <h2 class="desserts__title">DESSERTS</h2>
                    <div class="desserts__content">
                        <div class="card">
                            <h3 class="card__dish-name">Paris-Brest</h3>
                            <p class="card__description">Revisité</p>
                            <span class="card__price">18€</span>
                        </div>
                        <div class="card">
                            <h3 class="card__dish-name">Macaron au chocolat d'exception</h3>
                            <p class="card__description">Et glace à la vanille de Madagascar</p>
                            <span class="card__price">22€</span>
                        </div>
                        <div class="card">
                            <h3 class="card__dish-name">Mousse au chocolat</h3>
                            <p class="card__description">Au piment d'Espelette et à la truffe noire</p>
                            <span class="card__price">23€</span>
                        </div>
                    </div>    
                    <section class="container__order-button">
                        <button class="order-button" href="#">Commander</button>   
                    </section>
                </article>
            </div>    
        </section>
    </main>    
       <!-- *** Footer *** -->
       <footer class="footer">
        <img class="footer__logo" src="images/logo/ohmyfood.png" alt="petit logo de ohmyfood">
        <ul class="footer__list">
            <li class="footer__list-item"><i class="footer__icon fa-solid fa-utensils"></i><a class="footer__link" href="#">Proposer un restaurant</a></li>
            <li class="footer__list-item"><i class="footer__icon fa-solid fa-handshake-angle"></i><a class="footer__link" href="#">Devenir partenaires</a></li>
            <li class="footer__list-item"><a class="footer__link" href="#">Mentions légales</a></li>
            <li class="footer__list-item"><a class="footer__link" href="#">Contact</a></li>
        </ul>
    </footer>
</body>