.footer {
    $self :&;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    box-sizing: border-box;
    padding: 22px 25px;
    background-color: var(--bg-color-dark-grey);
    gap: 16px;
        &__logo {
            width: 138px;
            filter: invert(1);
        }    
        &__list {
            gap: 7px;
            display: flex;
            flex-direction: column;
           &-item {
                gap: 11px;
                display: flex;
                flex-direction: row;
                #{$self}__icon {
                    filter: invert(1);
                }    
                #{$self}__link {
                    color: white;
                }
            }
        }         
}

/* Big devices (Desktop, more than 1024px) */
@media screen and (min-width: 1024px) {

    .footer {
        $self :&;
        display: flex;
        flex-direction: row-reverse;
        align-items: flex-end;
            &__logo {

            }    
            &__list {
                gap: 20px;
                display: flex;
                flex-direction: row;
               &-item {
                    #{$self}__icon {
                    }    
                    #{$self}__link {
                    }
                }
            }         
    }
}