.footer {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
  box-sizing: border-box;
  padding: 22px 25px;
  background-color: var(--bg-color-dark-grey);
  gap: 16px;
}
.footer__logo {
  width: 138px;
  filter: invert(1);
}
.footer__list {
  gap: 7px;
  display: flex;
  flex-direction: column;
}
.footer__list-item {
  gap: 11px;
  display: flex;
  flex-direction: row;
}
.footer__list-item .footer__icon {
  filter: invert(1);
}
.footer__list-item .footer__link {
  color: white;
}

/* Big devices (Desktop, more than 1024px) */
@media screen and (min-width: 1024px) {
  .footer {
    display: flex;
    flex-direction: row-reverse;
    align-items: flex-end;
  }
  .footer__list {
    gap: 20px;
    display: flex;
    flex-direction: row;
  }
}/*# sourceMappingURL=footer.css.map */