.header {
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
}
.header .logo {
  display: flex;
  justify-content: center;
  box-sizing: border-box;
  width: 100%;
  margin: 0;
  padding: 14px 89px 13px 89px;
  box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.15);
}
.header .logo__img {
  display: flex;
  padding: 0 19px 0 16px;
  width: 162px;
}

.footer {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
  box-sizing: border-box;
  padding: 22px 25px;
  background-color: var(--bg-color-dark-grey);
  gap: 16px;
}
.footer__logo {
  width: 138px;
  filter: invert(1);
}
.footer__list {
  gap: 7px;
  display: flex;
  flex-direction: column;
}
.footer__list-item {
  gap: 11px;
  display: flex;
  flex-direction: row;
}
.footer__list-item .footer__icon {
  filter: invert(1);
}
.footer__list-item .footer__link {
  color: white;
}

/* Big devices (Desktop, more than 1024px) */
@media screen and (min-width: 1024px) {
  .footer {
    display: flex;
    flex-direction: row-reverse;
    align-items: flex-end;
  }
  .footer__list {
    gap: 20px;
    display: flex;
    flex-direction: row;
  }
}
* {
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
}

:root {
  --main-bg-color: #F6F6F6;
  --primary-color: #9356DC;
  --bg-color-green: #99e2d0;
  --bg-color-blue: #89c8fa;
  --bg-color-dark-grey: #353535;
  --bg-color-grey-2: #Eaeaea;
  --bg-color--dark-blue: #003a68;
  --green-font: #008766;
}

a {
  text-decoration: none;
  color: black;
}

ul {
  padding-inline-start: 0em;
  margin-block-start: 0;
}

li {
  list-style: none;
}

body {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  width: 100%;
}

.location {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background-color: var(--bg-color-grey-2);
  height: 50px;
  box-sizing: border-box;
  margin: 0;
  width: 100%;
  gap: 17px;
}
.location__logo {
  font-size: 16px;
}
.location__city {
  font-size: 16px;
  font-weight: 500;
  line-height: normal;
}

.section-exploration {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: var(--main-bg-color);
}
.section-exploration__title {
  font-size: 24px;
  font-weight: 700;
  text-align: center;
  margin-top: 39px;
  width: 75%;
  padding: 2px 15px 15px 15px;
}
.section-exploration__subtitle {
  font-size: 18px;
  font-weight: 300;
  text-align: center;
  color: var(--bg-color-dark-grey);
  margin-bottom: 27px;
  width: 85%;
  padding: 2px 5px 0px 5px;
}
.section-exploration__button {
  border-radius: 25px;
  box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.25);
  background: linear-gradient(175deg, #9356DC 0%, #FF79DA 100%);
  margin-bottom: 57px;
  width: 50%;
  max-width: 288px;
  height: 50px;
  border: none;
  color: white;
  font-size: 16px;
  font-weight: 500;
  transition: 0.3s all ease;
}
.section-exploration__button:hover {
  filter: brightness(1.1);
  box-shadow: 2px 6px 12px 2px rgba(0, 0, 0, 0.25);
  cursor: pointer;
}

.section-functioning {
  display: flex;
  flex-direction: column;
}
.section-functioning__title {
  font-size: 24px;
  font-weight: 700;
  margin-top: 48px;
  margin-left: 20px;
  margin-bottom: 26px;
}
.section-functioning__wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 25px;
  margin-bottom: 68px;
}
.section-functioning__container {
  width: 80%;
  position: relative;
}
.section-functioning__badge {
  position: absolute;
  top: 25px;
  left: -12px;
  z-index: 1;
}
.section-functioning__badge-txt {
  position: absolute;
  left: -5px;
  bottom: 26px;
  color: white;
  z-index: 2;
}
.section-functioning__button {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 27px;
  position: relative;
  border-radius: 20px;
  box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.15);
  background-color: var(--main-bg-color);
  height: 73px;
  width: 100%;
  min-width: 123px;
  border: none;
  font-size: 16px;
  font-weight: 500;
}
.section-functioning__icon {
  color: #7e7e7e;
}
.section-functioning__icon--purple {
  color: var(--primary-color);
}

.section-restaurants {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  background-color: var(--main-bg-color);
  padding-bottom: 66px;
}
.section-restaurants__title {
  display: flex;
  align-self: flex-start;
  font-size: 24px;
  font-weight: 700;
  margin-left: 20px;
  margin-top: 54px;
  margin-bottom: 26px;
}
.section-restaurants__container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 18px;
  width: 100%;
}
.section-restaurants__card {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 95%;
  max-width: 600px;
  border-radius: 15px;
  background-color: white;
  height: auto;
}
.section-restaurants__card .card__new {
  position: absolute;
  right: 15px;
  top: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 80px;
  height: 29px;
  font-size: 14px;
  font-weight: 500;
  background-color: var(--bg-color-green);
  color: var(--green-font);
}
.section-restaurants__card .card__img {
  width: 100%;
  height: 231px;
  -o-object-fit: cover;
     object-fit: cover;
  align-self: stretch;
  margin-bottom: 16px;
  flex-shrink: 0;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}
.section-restaurants__card .card__title {
  display: flex;
  justify-content: flex-start;
  font-size: 18px;
  font-weight: 700;
  margin-bottom: 5px;
  padding-left: 13px;
}
.section-restaurants__card .card__location {
  font-size: 17px;
  font-weight: 300;
  margin-bottom: 12px;
  padding-left: 13px;
}
.section-restaurants__card .card__heart {
  padding: 2px;
  position: absolute;
  font-size: 28px;
  right: 30px;
  bottom: 20px;
  z-index: 1;
  overflow: clip;
  transition: all 0.5s;
  opacity: 1;
  font-size: 22px;
  -webkit-text-stroke: 2px var(--bg-color-dark-grey);
  background: white;
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}
.section-restaurants__card .card__heart:hover {
  font-size: 22px;
  animation: filling-heart 1s forwards;
}
@keyframes filling-heart {
  0% {
    transform: scale(0.9);
    -webkit-text-stroke: transparent;
    -webkit-background-clip: text;
            background-clip: text;
  }
  50% {
    transform: scale(1.4);
    background: linear-gradient(175deg, #9356DC 0%, #FF79DA 100%);
    -webkit-text-stroke: transparent;
    -webkit-background-clip: text;
            background-clip: text;
    opacity: 0.5;
  }
  100% {
    transform: scale(1);
    background: linear-gradient(175deg, #9356DC 0%, #FF79DA 100%);
    -webkit-text-stroke: transparent;
    -webkit-background-clip: text;
            background-clip: text;
    opacity: 1;
  }
}

/******************** Media queries ********************/
/* Medium devices (tablets, less/equal than 1024px) */
@media screen and (min-width: 770px) {
  .section-functioning__wrapper {
    width: 100%;
  }
}
/* Big devices (Desktop, more than 1024px) */
@media screen and (min-width: 1024px) {
  .section-functioning {
    padding: 50px clamp(2px, 5%, 180px);
  }
  .section-functioning__wrapper {
    flex-direction: row;
  }
  .section-restaurants {
    padding: 0px 180px;
    box-sizing: border-box;
  }
  .section-restaurants__container {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 50px 100px;
    margin-bottom: 30px;
  }
  .section-restaurants__card {
    width: calc(50% - 50px);
    max-width: none;
  }
}/*# sourceMappingURL=index.css.map */