@use 'header.scss';
@use 'footer.scss';

//*** Général*** //
* {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}
  
:root {
    --main-bg-color: #F6F6F6;
    --primary-color: #9356DC;
    --bg-color-green: #99e2d0;
    --bg-color-blue: #89c8fa;
    --bg-color-dark-grey: #353535;
    --bg-color-grey-2 : #Eaeaea; 
    --bg-color--dark-blue: #003a68;
    --green-font: #008766;
}

a {
    text-decoration: none;
    color: black;
}

ul {
    padding-inline-start: 0em;
    margin-block-start: 0;
}

li {
    list-style: none;
}

body {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    width: 100%;
}

//*** Header *** //


    .location {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        background-color: var(--bg-color-grey-2);
        height: 50px;
        box-sizing: border-box;
        margin: 0;
        width: 100%;
        gap: 17px;
        &__logo {
            font-size: 16px;
        }
        &__city {
            font-size: 16px;
            font-weight: 500;
            line-height: normal;
        }
    }


//*** Main Title and Exploration Section *** //

.section-exploration {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--main-bg-color);
    &__title {
        font-size: 24px;
        font-weight: 700;
        text-align: center;
        margin-top: 39px;
        width: 75%;
        padding: 2px 15px 15px 15px;
    }    
    &__subtitle {
        font-size: 18px;
        font-weight: 300;
        text-align: center;
        color: var(--bg-color-dark-grey);
        margin-bottom: 27px;
        width: 85%;
        padding: 2px 5px 0px 5px;
    }        
    &__button {
            border-radius: 25px;
            box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.25);
            background: linear-gradient(175deg, #9356DC 0%, #FF79DA 100%);
            margin-bottom: 57px;
            width: 50%;
            max-width: 288px;
            height: 50px;
            border: none;
            color: white;
            font-size: 16px;
            font-weight: 500;
    }   
}

//*** Functioning Section *** //

.section-functioning {
    display: flex;
    flex-direction: column;
    &__title {
        font-size: 24px;
        font-weight: 700;
        margin-top: 48px;
        margin-left: 20px;
        margin-bottom: 26px;
    }    
    &__wrapper {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 25px;
            margin-bottom: 68px;
        }  
        &__container {
            width: 80%;
            position: relative;
        }     
            &__badge {
                position: absolute;
                top: 25px;
                left: -12px;
                z-index: 1;
            }  
            &__badge-txt {
                position: absolute;
                left: -5px;
                bottom: 26px;
                color: white;
                z-index: 2;
            } 
            &__button {           
                display: flex;
                justify-content: center;
                align-items: center;
                gap : 27px;
                position: relative;
                border-radius: 20px;
                box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.15);
                background-color: var(--main-bg-color);
                height: 73px;
                width: 100%;
                min-width: 123px;
                border: none;
                font-size: 16px;
                font-weight: 500;
            }
                &__icon {
                    color:#7e7e7e;
                    &--purple {
                        color: var(--primary-color);
                    }
                }
}

//*** Restaurants Section *** //

.section-restaurants {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    background-color: var(--main-bg-color);
    padding-bottom: 66px;
    &__title {
        display: flex;
        align-self: flex-start;
        font-size: 24px;
        font-weight: 700;
        margin-left: 20px;
        margin-top: 54px;
        margin-bottom: 26px;
    }
    &__container {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 18px;
        width: 100%;
    }    
    &__card {
        position: relative;
        display: flex;
        flex-direction: column;
        width: 95%;
        max-width: 600px;
        border-radius: 15px;
        background-color: white;
        height: auto;    
        .card {
            &__new {
                position: absolute;
                right: 15px;
                top: 15px;
                display: flex;
                align-items: center;
                justify-content: center;
                width: 80px;
                height: 29px;
                font-size: 14px;
                font-weight: 500;
                background-color: var(--bg-color-green);
                color: var(--green-font);
            }
            &__img {
                width: 100%;
                height: 231px;
                object-fit: cover;
                align-self: stretch;
                margin-bottom: 16px;
                flex-shrink: 0;
                border-top-left-radius: 15px;
                border-top-right-radius: 15px;
            }
            &__title {
                display: flex;
                justify-content: flex-start;
                font-size: 18px;
                font-weight: 700;
                margin-bottom: 5px;
                padding-left: 13px;
            }
            &__location {
                font-size: 17px;
                font-weight: 300;
                margin-bottom: 12px;
                padding-left: 13px;
            }
            &__heart {
                position: absolute;
                font-size: 28px;
                right: 30px;
                bottom: 20px;
            }            
        }
    }     
}

/******************** Media queries ********************/
/* Medium devices (tablets, less/equal than 1024px) */
@media screen and (min-width: 770px) {
    //*** Main Title and Exploration Section *** //
    .section-exploration {
        &__button {
        }    
    }
    //*** Functioning Section *** //

    .section-functioning {
        &__title {
        }    
        &__wrapper {
                width: 100%;
            }  
            &__container {
            }     
                &__badge {
                }  
                &__badge-txt {
                } 
                &__button {     
    
                }
                    &__icon {
                    
                        &--purple {
                        }
                    }
    }

    //*** Restaurants Section *** //
    .section-restaurants {

        &__card {

        }
    }

}

/* Big devices (Desktop, more than 1024px) */
@media screen and (min-width: 1024px) {

    //*** Main Title and Exploration Section *** //
    .section-exploration {
        &__button {

        }    
    }

      //*** Functioning Section *** //

    .section-functioning {
        padding: 50px clamp(2px, 5%, 180px);
        &__title {
     
        }    
        &__wrapper {
            flex-direction: row;
            }  
            &__container {
            
            }     
                &__badge {
        
                }  
                &__badge-txt {
   
                } 
                &__button {           
              
                }
                    &__icon {
          
                        &--purple {
                       
                        }
                    }
    }

     //*** Restaurants Section *** //

     .section-restaurants {
        padding:0px 180px;
        box-sizing: border-box;
        &__title {
         
        }
        &__container {
            flex-direction: row;
            flex-wrap: wrap;
            gap: 50px 100px;
            margin-bottom: 30px;
        }    
        &__card {
            width: calc(50% - 50px);
            max-width: none;
            .card { 
                &__new {
       
                }
                &__img {
   
                }
                &__title {
             
                }
                &__location {
               
                }
                &__heart {
             
                }
                
            }
        }
        
    }

} 
    