.header {
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
}
.header .logo {
  display: flex;
  justify-content: center;
  box-sizing: border-box;
  width: 100%;
  margin: 0;
  padding: 14px 89px 13px 89px;
  box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.15);
}
.header .logo__img {
  display: flex;
  padding: 0 19px 0 16px;
  width: 162px;
}

.footer {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
  box-sizing: border-box;
  padding: 22px 25px;
  background-color: var(--bg-color-dark-grey);
  gap: 16px;
}
.footer__logo {
  width: 138px;
  filter: invert(1);
}
.footer__list {
  gap: 7px;
  display: flex;
  flex-direction: column;
}
.footer__list-item {
  gap: 11px;
  display: flex;
  flex-direction: row;
}
.footer__list-item .footer__icon {
  filter: invert(1);
}
.footer__list-item .footer__link {
  color: white;
}

/* Big devices (Desktop, more than 1024px) */
@media screen and (min-width: 1024px) {
  .footer {
    display: flex;
    flex-direction: row-reverse;
    align-items: flex-end;
  }
  .footer__list {
    gap: 20px;
    display: flex;
    flex-direction: row;
  }
}
* {
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
}

:root {
  --main-bg-color: #F6F6F6;
  --primary-color: #9356DC;
  --bg-color-green: #99e2d0;
  --bg-color-blue: #89c8fa;
  --bg-color-dark-grey: #353535;
  --bg-color-grey-2: #Eaeaea;
  --bg-color--dark-blue: #003a68;
  --green-font: #008766;
}

a {
  text-decoration: none;
  color: black;
}

ul {
  padding-inline-start: 0em;
  margin-block-start: 0;
}

li {
  list-style: none;
}

body {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  width: 100%;
}

.header__icon {
  position: absolute;
  left: 25px;
  top: 13px;
  font-size: 30px;
  z-index: 3;
}

.restaurant {
  position: relative;
  width: 100%;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.restaurant__img {
  position: relative;
  width: 100%;
  height: 275px;
  -o-object-fit: cover;
     object-fit: cover;
  align-self: stretch;
}
.restaurant__wrapper {
  width: 100%;
  background-color: var(--main-bg-color);
  position: relative;
  top: -25px;
  border-top-left-radius: 25px;
  border-top-right-radius: 25px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.restaurant__title {
  width: 70%;
  align-self: flex-start;
  font-family: "Shrikhand", sans-serif;
  font-size: 28px;
  font-weight: 400;
  padding-top: 32px;
  padding-left: 17px;
  padding-bottom: 40px;
}
.restaurant__heart {
  padding: 2px;
  position: absolute;
  right: 42px;
  top: 39px;
  font-size: 28px;
  z-index: 1;
  overflow: clip;
  opacity: 1;
  font-size: 22px;
  -webkit-text-stroke: 2px var(--bg-color-dark-grey);
  background: white;
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}
.restaurant__heart:hover {
  font-size: 22px;
  animation: filling-heart 1.3s forwards;
}
@keyframes filling-heart {
  0% {
    transform: scale(0.9);
    -webkit-text-stroke: transparent;
    -webkit-background-clip: text;
            background-clip: text;
  }
  50% {
    transform: scale(1.4);
    background: linear-gradient(175deg, #9356DC 0%, #FF79DA 100%);
    -webkit-text-stroke: transparent;
    -webkit-background-clip: text;
            background-clip: text;
    opacity: 0.5;
  }
  100% {
    transform: scale(1);
    background: linear-gradient(175deg, #9356DC 0%, #FF79DA 100%);
    -webkit-text-stroke: transparent;
    -webkit-background-clip: text;
            background-clip: text;
    opacity: 1;
  }
}
.restaurant .starters {
  width: 100%;
}
.restaurant .starters__title {
  width: 38px;
  height: 27px;
  font-size: 16px;
  font-weight: 300;
  margin-left: 17px;
  border-bottom: var(--bg-color-green) 2px solid;
  border-bottom-width: 3px;
}
.restaurant .starters__content {
  padding: 0 10px;
}
.restaurant .dishes {
  width: 100%;
}
.restaurant .dishes .dishes__title {
  width: 38px;
  height: 27px;
  font-size: 16px;
  font-weight: 300;
  margin-top: 40px;
  margin-left: 17px;
  border-bottom: var(--bg-color-green) 2px solid;
  border-bottom-width: 3px;
}
.restaurant .dishes__content {
  padding: 0 10px;
}
.restaurant .desserts {
  width: 100%;
  padding-bottom: 40px;
}
.restaurant .desserts .desserts__title {
  width: 38px;
  height: 27px;
  font-size: 16px;
  font-weight: 300;
  margin-top: 40px;
  margin-left: 17px;
  border-bottom: var(--bg-color-green) 2px solid;
  border-bottom-width: 3px;
}
.restaurant .desserts__content {
  padding: 0 10px;
}

.checkmark {
  color: white;
  opacity: 1;
}

@keyframes check-on {
  from {
    opacity: 0;
  }
  to {
    opacity: 100%;
  }
}
@keyframes check-off {
  from {
    opacity: 100%;
  }
  to {
    opacity: 0;
  }
}
.card {
  display: flex;
  flex-direction: row;
  position: relative;
  margin-top: 12px;
  background-color: white;
  border-radius: 15px;
  box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.1);
  transform: translateX(15px);
  animation: appearance-card 3s forwards;
}
.card:hover + .card__check {
  width: 64px;
  padding: 15px;
}
@keyframes appearance-card {
  from {
    transform: translateX(20px);
    opacity: 0;
  }
  to {
    opacity: 100%;
    transform: translateX(0);
  }
}
.card__body {
  display: flex;
  flex-direction: column;
  padding: 15px;
}
.card__dish-name {
  font-size: 18px;
  font-weight: 500;
  margin-bottom: 5px;
}
.card__description {
  width: 80%;
  font-size: 15px;
  font-weight: 300;
}
.card__price {
  margin-right: 15px;
  margin-bottom: 15px;
  display: flex;
  align-items: flex-end;
  margin-left: auto;
  font-size: 15px;
  font-weight: 700;
  right: 30px;
  bottom: 18px;
}
.card__check {
  width: 0;
  border-radius: 0 15px 15px 0;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: width 0.7s ease;
  overflow: hidden;
  background-color: var(--bg-color-green);
}

.container__order-button {
  display: flex;
  justify-content: center;
}
.container__order-button .order-button {
  border-radius: 25px;
  box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.25);
  background: linear-gradient(175deg, #9356DC 0%, #FF79DA 100%);
  width: 50%;
  border: none;
  color: white;
  font-size: 16px;
  font-weight: 500;
  height: 50px;
  margin-top: 40px;
  transition: 0.3s all ease;
}
.container__order-button .order-button:hover {
  filter: brightness(1.1);
  box-shadow: 2px 6px 12px 2px rgba(0, 0, 0, 0.25);
  cursor: pointer;
}

.footer {
  position: relative;
  bottom: 25px;
}

/* Big devices (Desktop, more than 1024px) */
@media screen and (min-width: 1024px) {
  .restaurant__title {
    width: auto;
    align-self: center;
  }
  .restaurant__wrapper {
    max-width: 1055px;
    width: 100%;
  }
  .restaurant__heart {
    position: absolute;
    right: 326px;
    top: 39px;
  }
  .restaurant .starters {
    width: 80%;
  }
  .restaurant .starters__title {
    align-self: flex-start;
    display: flex;
  }
  .restaurant .starters__content {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .restaurant .dishes {
    width: 80%;
  }
  .restaurant .dishes__title {
    align-self: flex-start;
    display: flex;
  }
  .restaurant .dishes__content {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .restaurant .desserts {
    width: 80%;
  }
  .restaurant .desserts__title {
    align-self: flex-start;
    display: flex;
  }
  .restaurant .desserts__content {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .restaurant .card {
    width: 97%;
  }
}/*# sourceMappingURL=restaurant.css.map */